<html>
<head>
	<title>CSS trickery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="script.js" ></script>
</head>
<body>

<div id="header">
	<h2>CSS & jQuery</h2>
</div>

<div id="body">

	<div class="box">

		<div id="title">CSS fun</div>

		<p class="rtl">first p</p>
		<p class="rtl">second p</p>
		<p class="rtl">third p</p>

		<div>
			<a href="#eins" class="link">link</a>
			<a href="#zwei" class="link">link</a>
			<a href="#drei" class="link">link</a>

			<input type="checkbox">here</input>
			<input type="checkbox">there</input>
			<input type="text" disabled="disabled" value="disabled">
			<input type="text" value="enabled">
		</div>

		<h1 id="x">hello there</h1>

		<div class="murky">
			Lorem ipsum dolor sit amet, <span id="eins">consectetur</span> adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <span id="zwei">exercitation</span> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse <span id="drei">cillum</span> dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>
	<div class="box">

	<ul id="gradient">
		<li>
		<h3 class="invoke"><a href="#">Menu</a></h3>
			<ul>
				<li><a href="#">option</a></li>
				<li><a href="#">option</a></li>
				<li><a href="#">option</a></li>
			</ul>
		</li>
	</ul>

	<input type="number" min="3" max="7" value="4"> range is three to seven
	<input value="readme" readonly>

	<p lang="de"><span class="red">would</span> you like a heffeweizen?</p>

	<div id="keyframes"></div>

	</div>

</div>

</body>
</html>